spring.application.name=MPesaStkPush

# Enable HTTPS
server.port=4545
server.address=0.0.0.0
springdoc.api-docs.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Azure Deployment
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/MPesaStkPush?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:*****}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:**********}

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.hikari.connection-test-query=SELECT 1


mpesa.consumer_key=mpesa.stkpush_url
mpesa.consumer_secret=mpesa.stkpush_url
mpesa.shortcode=mpesa.shortcode
mpesa.passkey=mpesa.passkey
mpesa.stkpush_url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

